# TestRx

./: README.md  test
SmileAPP/: build.gradle
SmileAPP/app/: build.gradle  proguard-rules.pro
SmileAPP/app/src/androidTest/java/com/tjpld/smileapp/: ApplicationTest.java
SmileAPP/app/src/main/: AndroidManifest.xml
SmileAPP/app/src/main/java/com/tjpld/smileapp/code/: CodeFragment.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/api/: SmileApi.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/common/: APPConfig.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/model/: ResultModel.java  SmileContentModel.java  SmileModel.java  UserModel.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/network/: RetrofitClient.java  RetrofitFactory.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/: ImageCacheUtils.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/commonutils/: AnimatorUtils.java  Md5Utils.java  SharePreferenceUtil.java  ToastUtils.java  ViewHolder.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/dateutils/: DateUtil.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/deviceutils/: DeviceUtils.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/fileutils/: FileUtils.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/imageutils/: ImageUtils.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/jsonutils/: JsonUtil.java  ResultEntity.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/networkutils/: NetWorkUtils.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/screenutils/: DesityUtil.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/utlis/versionutils/: VersionUtils.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/config/widget/: FragmentViewPagerAdapter.java  LoadingDialog.java  MainViewPager.java  TitlePop.java  WrapHeightGridView.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/login/presenter/: ILoginPresenter.java  LoginComple.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/login/view/: LoginActivity.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/main/view/: MainActivity.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/setting/: SettingFragment.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/smile/data/: SmileAdapter.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/smile/presenter/: ISmilePresenter.java  ISmileView.java  ISubmitPresenter.java  SmileCompl.java  SubmitCompl.java
SmileAPP/app/src/main/java/com/tjpld/smileapp/smile/view/: SmileFragment.java  SubmitSmileActivity.java
SmileAPP/app/src/main/res/anim/: sild_in_bottom.xml  sild_out_top.xml
SmileAPP/app/src/main/res/drawable/: draw_edittext.xml  draw_loading.xml  draw_login.xml  selector_smile_status.xml  style_editcontent.xml
SmileAPP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_submit_smile.xml  fragment_code.xml  fragment_setting.xml  fragment_smile.xml  header_layout.xml  include_avatar.xml  include_main_content.xml  include_simplebottom.xml  include_status_controlbar.xml  include_status_images.xml  layout_loadingdailog.xml  list_item_pop.xml  list_smile_card.xml  title_popup.xml  toolbar.xml
SmileAPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmileAPP/app/src/test/java/com/tjpld/smileapp/: ExampleUnitTest.java  LoginActivityTest.java
SmileServer/Test/: pom.xml
SmileServer/Test/src/main/resources/: applicationContext.xml  logback.xml
SmileServer/Test/src/main/resources/mybatis/: loginMapper.xml  smileMapper.xml
SmileServer/Test/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
YuanHangRxJava/app/: build.gradle
YuanHangRxJava/app/src/main/: AndroidManifest.xml
(+67 files in other folders)
