<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x152">
    <!-- 首页顶部 上报人部分 -->
    <RelativeLayout
        android:id="@+id/layout_avatar_content"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="16dp">
        <ImageView
            android:id="@+id/img_subhead"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:background="@color/blueLight" />
        <!--上报人 -->
        <TextView
            android:id="@+id/tv_subhead"
            style="@style/TextViewSubhead"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/img_subhead"
            android:text="上报人1" />
        <!--上报时间 -->
        <TextView
            android:id="@+id/tv_subtime"
            style="@style/TextViewMidCaption"
            android:layout_alignTop="@id/tv_subhead"
            android:layout_alignParentRight="true"
            android:text="2012-1-22"
            />
        <TextView
            android:id="@+id/tv_caption"
            style="@style/TextViewMidCaption"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@id/img_subhead"
            android:layout_toRightOf="@id/img_subhead"
            android:text="普通用户"
            android:textColor="@color/txtGray" />

   <!--     <include
            android:background="@drawable/style_level"
            android:id="@+id/layout_level"
            layout="@layout/include_level"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_subtime"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_caption"
            android:layout_below="@+id/tv_subtime" />-->
    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_below="@id/layout_avatar_content" />
</RelativeLayout>