//Android团队提供的默认插件
apply plugin: 'com.android.application'
//Android所有属性
android {
    //编译版本构建的版本号  这两个是必须的
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    //该APP的核心  对manifest文件进行了重写
    defaultConfig {
        applicationId "com.tjpld.smileapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //RxJava配置+retrofit2
    //注解
    //android
    //app widget
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    //日历控件
    compile 'com.github.traex.calendarlistview:library:1.2.3'
    //单元测试框架Robolectric 框架很重 在编译时注释掉
    //compile 'org.robolectric:robolectric:3.0'
}
