<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tjpld.yuanhangsafeandroid.LoginActivity"
    android:background="@color/background_gray">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_marginTop="81dp" />
    <!--android:background="@drawable/img_logo"-->
    <LinearLayout
        android:id="@+id/layout_login"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            style="@style/line_gray"
            >
        </View>
        <EditText
            android:id="@+id/et_username_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:background="@drawable/style_edittext"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="16dp"
            android:padding="14dp"
            android:textSize="15sp"
            android:hint="请输入账号"
            />
        <View
            style="@style/line_gray"
            />
        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:drawablePadding="16dp"
            android:background="@drawable/style_edittext"
            android:drawableLeft="@drawable/ic_password"
            android:padding="14dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            />
        <View
            style="@style/line_gray"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y66"
        android:background="@drawable/style_loginbtn"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:text="登   录"
        android:textColor="@color/white"/>

</RelativeLayout>
