<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackGroundColor"
    android:orientation="vertical">

    <View style="@style/Line_Gray_NoMargin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y16"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x24"
        android:paddingTop="@dimen/y16">

        <ImageButton
            android:id="@+id/imgbtn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/imgbtn_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x58"
            android:background="@drawable/ic_depart" />

        <ImageButton
            android:id="@+id/imgbtn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x58"
            android:background="@drawable/ic_category" />

        <ImageButton
            android:id="@+id/imgbtn_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x58"
            android:background="@drawable/ic_signture" />
    </LinearLayout>
</LinearLayout>