// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Gradle会默认预定义三个maven仓库：Jcenter和mavenCentral以及本地maven仓库。
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//全局的配置
allprojects {
    repositories {
        jcenter()
    }
}
//删除文件的方法
task clean(type: Delete) {
    delete rootProject.buildDir
}
